body
{
    background: rgb(240, 240, 240);
}

h1
{
    text-align: center;
    padding: 25px;
}

h4
{
    border-bottom: 1px solid black;
    padding: 5px;
    margin-bottom: 10px;
}

a
{
    color: darkblue;
}

#about-me
{
    padding: 0 50px;
    text-align: justify;
    font-family: Verdana;
    display: grid;
    grid-template-areas:
    "paragraph1 picture"
    "paragraph2 picture"
    "paragraph3 picture";
    gap: 20px;
    margin-bottom: 20px;
}

#about-me p:nth-child(1)
{
    grid-area: paragraph1;
}

#about-me p:nth-child(2)
{
    grid-area: paragraph2;
}

#about-me p:nth-child(3)
{
    grid-area: paragraph3;
}

#about-me img
{
    grid-area: picture;
    width: 200px;
    height: 200px;
    justify-self: end;
    border: 1px solid black;
}

@media only screen and (max-width: 725px)
{
    #about-me
    {
        grid-template-areas:
        "paragraph1 paragraph1"
        "paragraph2 paragraph2"
        "paragraph3 picture";
    }
}

#hobbies-section
{
    padding: 0 30px;
}

#hobbies
{
    text-align: justify;
    font-size: 1.15em;
}

/*Grid Item*/

.project
{
    border: 1px solid black;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: lightgrey;
}

/*Grid*/

.project-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 25px;
}